body, a {
  font-family: 'Open Sans Condensed';
  color: #555;
}

a:hover {
  color: #8B7E66;
  text-decoration: none;
}

#footer {
  width: 100%;
	border-top: 1px solid @gray-lighter;
	padding: 2%;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

/**
 * Navbar
 */

.navbar {
  margin: 0;
  padding: 6px;
}

.navbar-default {
  background-color: #CDBA96;
  border: none;
  .navbar-nav {
    .active {
      a {
        background-color: #f8f8f8;
        border-radius: 100px;
      }
      a:hover {
        background-color: #FFE7BA;
      }
    }
  }
}

.nav-container {
  background: url(../images/pink-tartan.jpg);
  background-size: cover;
  border: 1px solid white;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  h3 {
    margin: 0;
    padding: 15px;
    color: #555;
  }
}

ul.nav.navbar-nav {
  visibility: hidden;
  margin-bottom: 0;
  margin-top: 5px;
}

.navbar-nav {
  li {
    a {
      float: left;
    }
  }
}

/**
 * Intro
 */

.intro-container {
  padding: 2%;
  border-top: 1px solid #8B7E66;
  padding-top: 30px;
  background: url(../images/coffeebeans.png) no-repeat;
  background-size: 25% auto;
  width: 100%;
  color: #8B7E66;
}

.title {
  font-family: 'Poiret One';
  font-weight: 400;
  font-size: 50px;
  text-decoration: underline;
  margin-top: 0;
}

.intro-blurb {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 30px;
}

/**
 * Posts Container
 */

.main-container {
  width: 100%;
  background: url(../images/halftone.png);
  border-top: 1px solid #e7e7e7;
}

.post {
  background: white;
  border-top: 1px solid @gray-lighter;
  margin-top: 50px;
}

.post-header {
  width: 100%;
  height: 100px;
  background-size: cover;
}

.post-img {
  height: 100%;
  width: 100%;
}

.post-title {
  margin-top: 0;
  padding-bottom: 18px;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
  padding: 4%;
  font-size: 22px;
}

.brief-content {
  padding: 4%;
}

.read-more {
  color: #8B7E66;
  margin-top: 30px;
  padding: 4%;
  .read-more:hover {
    color: #f8f8ff;
  }
}

.listening-to {
  font-family: 'Open Sans Condensed';
  font-size: 16px;
  color: white;
  padding: 10px;
  .listening-to:hover {
    background-color: pink;
  }
}

.music-icon:hover {
  color: pink;
}

.music-image {
  background-size: cover;
  height: 150px;
  width: 150px;
}

.post-footer {
  background-color: #e7e7e7;
  background-size: 50% auto;
  width: 100%;
  height: 20px;
  margin-bottom: 28px;
}

.posted-on {
  font-size: 14px;
  padding-right: 10px;
}

/**
 * Categories
 */

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  border-color: #e7e7e7;
  background-color: #494b4c;
}

.list-group-item:first-child {
  border-radius: 0;
}

/**
 * Post
 */

.image-wrap {
  padding-top: 50px;
}

.posting-header {
  padding-bottom: 20px;  
}

.posting {
  border-top: 1px solid @gray-lighter;
  padding: 4%;
  font-size: 18px;
}



























